# VSTSComics

./: ComicList.sln
ComicList/: ComicList.csproj  Program.cs  Startup.cs
ComicList/Controllers/: HomeController.cs
ComicList/Models/: ComicBookGallery.cs  ErrorViewModel.cs
ComicList/Properties/: launchSettings.json
ComicList/Tests/: UnitTest1.cs
ComicList/Views/: _ViewImports.cshtml
ComicList/Views/Home/: Index.cshtml
ComicList/Views/Shared/: _Layout.cshtml
ComicList/wwwroot/css/: comics.txt  site.css  site.min.css
ComicList/wwwroot/js/: site.js
