<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-solar.css" />
    <Content Remove="wwwroot\data\comics.txt" />
    <Content Remove="wwwroot\css\comics.txt" />
    <Content Remove="Views\Home %28copy%29\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-solar.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ComicBookController.cs" />
    <Compile Remove="Controllers\comics.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="SpecFlow" Version="2.4.0" />
  </ItemGroup>
</Project>
